<!-- First, we make a plan of what to do.
1. Create the index.html file and document structure.
1.	Stworzyć plik index.html i strukturę dokumentu.
2. Create a button in HTML.
2.	Stworzyć przycisk w HTML.
3. Oscillate the button and squares that will be created
Javascript
3.	Oscylować przycisk i kwadraty, które będę tworzone
JavaScript
1. Connect a button to click listening
1.	Podpiąć pod przycisk nasłuchiwanie na click
2. Declare the function
2.	Zadeklarować funkcję
3. Create a html (div) element in the function
3.	W funkcji stworzyć elemnet html (div)
4. Add a div to the page
4.	Dodać div do strony
5. Create a counter and supplement the contents of the div element with the value of the counter
5.	Stworzyć licznik i uzupełnić zawartość elementu div o wartość licznika
6. Use the conditional statement to determine if the item is 5, if so give it another class.
6.	Za pomocą instrukcji warunkowej stwierdzić czy dany element jest 5, jeśli tak to nadac mu inną klasę. -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            display: block;
            margin: 10px auto;
        }

        div {
            width: 30px;
            height: 30px;
            background-color: black;
            margin: 5px;
            float: left;
            color: white;
            text-align: center;
            line-height: 30px;
            border: 2px solid black;
        }

        .circle {
            background-color: white;
            border-radius: 50%;
            color: black;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <button>Create element</button>

    <script>
        const btn = document.querySelector("button");
        let number = 1;

        const addElement = function () {
            const div = document.createElement('div');
            div.textContent = number;

            if (number % 5 == 0) {
                div.classList.add("circle");
            }

            document.body.appendChild(div);
            number++;
            console.log(number);
        }

        btn.addEventListener("click", addElement)
    </script>
</body>

</html>